{
  "name": "nuxt-posthog",
  "version": "1.6.3",
  "description": "PostHog module for nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitjans/nuxt-posthog.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "resolutions": {
    "unimport": "5.5.0"
  },
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.17.5",
    "defu": "^6.1.4",
    "posthog-js": "^1.252.0",
    "posthog-node": "5.1.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.5.0",
    "@nuxt/eslint-config": "^1.4.1",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^3.17.5",
    "@nuxt/test-utils": "^3.19.1",
    "@types/node": "^24.0.1",
    "changelogen": "^0.6.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "nuxt": "^3.17.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.12.1"
}
